{
  "name": "reajamoon",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astro-community/astro-embed-bluesky": "^0.1.4",
    "astro": "^5.14.8",
    "astro-embed": "^0.9.1",
    "astro-icon": "^1.1.5"
  },
  "devDependencies": {
    "@iconify-json/pixelarticons": "^1.2.2"
  }
}
